# circe

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  codenarc.html  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  element-list  help-doc.html  index-all.html  index.html  licenses.html  member-search-index.js  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html  type-search-index.js
.github/workflows/: build.yml  ci-cd.yaml  ci-cd.yml  ci.yml  gource.yml  release.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/qubitpi/circe/: AvroPacker.html  Md5Hash.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/qubitpi/circe/class-use/: AvroPacker.html  Md5Hash.html
cobertura/: com.qubitpi.circe.AvroPacker.html  com.qubitpi.circe.Md5Hash.html  coverage.xml  frame-packages.html  frame-sourcefiles-com.qubitpi.circe.html  frame-sourcefiles.html  frame-summary-com.qubitpi.circe.html  frame-summary.html
com/qubitpi/circe/: AvroPacker.html  Md5Hash.html  package-summary.html  package-tree.html  package-use.html
com/qubitpi/circe/class-use/: AvroPacker.html  Md5Hash.html
docker/: Dockerfile  README.md  apache-pig-init.sh
org/qubitpi/hadooplatin/: AvroPacker.html  Md5Hash.html  package-summary.html  package-tree.html  package-use.html
org/qubitpi/hadooplatin/class-use/: AvroPacker.html  Md5Hash.html
src/main/java/com/qubitpi/circe/: AvroPacker.java  Md5Hash.java
src/main/java/org/qubitpi/hadooplatin/: AvroPacker.java  Md5Hash.java
src/test/groovy/com/qubitpi/circe/: AvroPackerSpec.groovy
src/test/groovy/org/qubitpi/hadooplatin/: AvroPackerSpec.groovy
